.ts-metrics {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.ts-metrics__title {
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
}

.ts-metrics__grid {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 0.625rem;
}

.ts-metrics__grid > .ts-metric {
  display: flex;
  font-size: 0.875rem;
  line-height: 150%;
}

.ts-metric .ts-svg {
  color: #826af9;
}

.ts-metric__content {
  display: flex;
  flex-direction: column;
  margin-left: 0.375rem;
}

.ts-metric__value {
  font-weight: 450;
  color: var(--ts-font-color-60);
}

.ts-metric__title {
  line-height: 24px;
}

.ts-campaign-ending__email-text {
  font-size: 0.75rem;
  font-weight: 450;
  line-height: 150%;
  color: var(--ts-font-color-40);
}
