<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Topsort Elements Demo</title>
    <style>
      :root {
        --ts-primary-color: #0f435e;
        --ts-secondary-color: #ffffff;
      }

      body {
        margin: 0;
        font-family: "Trebuchet MS", sans-serif;
      }

      main {
        padding: 1rem;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      .product {
        display: flex;
        border: 1px solid black;
      }

      #product-proto {
        display: none;
      }

      .product-info {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 10rem;
        padding: 0.5rem;
      }

      .my-custom-button {
        background-color: #7d70ad;
        border-radius: 0.5rem;
        height: 1.75rem;
      }

      .my-custom-button-text {
        font-style: italic;
        font-weight: 900;
        color: #ffffff;
      }
    </style>
    <!-- html-webpack-plugin will automatically append bundle file after this line -->
  </head>
  <body>
    <main>
      <div class="wrapper">
        <!-- REUSABLE ELEMENTS -->
        <div hidden id="product-proto" class="product">
          <img class="product-img" />
          <div class="product-info">
            <span class="product-name"></span>
            <span class="product-vendor"></span>
            <span class="product-price"></span>
            <div class="promote-target-placeholder"></div>
          </div>
        </div>
        <!-- END REUSABLE ELEMENTS -->
      </div>
    </main>
    <script src="./loader.js"></script>
  </body>
</html>
